{
  "name": "stitches-zigzag",
  "version": "0.1.11",
  "description": "Tailwind inspired tools to build fast with Stitches",
  "sideEffects": false,
  "exports": {
    ".": {
      "require": "./dist/cjs/index.js",
      "import": "./dist/esm/index.js"
    }
  },
  "typesVersions": {
    "*": {
      "*": [
        "./dist/types/*"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "rollup --watch --config rollup.config.ts",
    "build": "rollup --config rollup.config.ts && tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/garand/stitches-zigzag.git"
  },
  "keywords": [
    "stitches",
    "css-in-js",
    "react",
    "tailwind",
    "tailwindcss"
  ],
  "author": "Anthony Garand",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/garand/stitches-zigzag/issues"
  },
  "homepage": "https://github.com/garand/stitches-zigzag#readme",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^20.0.0",
    "@rollup/plugin-node-resolve": "^13.0.4",
    "@stitches/core": "^1.0.0",
    "esbuild": "^0.12.24",
    "rollup": "^2.56.3",
    "rollup-plugin-esbuild": "^4.5.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "typescript": "^4.4.2"
  },
  "peerDependencies": {
    "@stitches/core": "^1.0.0"
  }
}
