{
  "name": "stitches-zigzag",
  "version": "0.1.6",
  "description": "Tailwind inspired tools to build fast with Stitches",
  "sideEffects": false,
  "exports": {
    ".": "./dist/index.js"
  },
  "typesVersions": {
    "*": {
      "*": [
        "./dist/*"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "rollup --watch --config rollup.config.ts",
    "build": "rollup --config rollup.config.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/garand/stitches-zigzag.git"
  },
  "keywords": [
    "stitches",
    "css-in-js",
    "react",
    "tailwind",
    "tailwindcss"
  ],
  "author": "Anthony Garand",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/garand/stitches-zigzag/issues"
  },
  "homepage": "https://github.com/garand/stitches-zigzag#readme",
  "devDependencies": {
    "rollup": "^2.44.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.30.0",
    "tslib": "^2.1.0",
    "typescript": "^4.2.3"
  },
  "peerDependencies": {
    "@stitches/core": "^0.1.4"
  }
}
